# spring-boot-autoconfigure-proxy

./: AUTHORS.txt  README.md  pom.xml
src/main/java/com/orange/common/springboot/autoconfigure/proxy/: HostnameMatcher.java  MultiProxySelector.java  MultiServerAuthenticator.java  NetworkProxyAutoConfiguration.java  NetworkProxyProperties.java  ProxySettingsFromEnv.java
src/test/java/com/orange/common/springboot/autoconfigure/proxy/: HostnameMatcherTest.java  NetworkProxyAutoConfigurationTest.java  ProxySettingsFromEnvTest.java
